<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Boxman</title>
</head>
<body>

<style>
    body, html {
        height: 100%;
        width: 100%;
    }
    body {
        overflow: hidden;
        margin: 0;
        -webkit-perspective:1000px;
           -moz-perspective:1000px;        
                perspective:1000px;
        background: -webkit-radial-gradient(circle, #424242, #212121);
        background:    -moz-radial-gradient(circle, #424242, #212121);
        background:     -ms-radial-gradient(circle, #424242, #212121);
        background:         radial-gradient(circle, #424242, #212121);
    }
    div {
        position:absolute;
        box-shadow:inset 0 0 5px #000;
        -webkit-transform-style:preserve-3d;
           -moz-transform-style:preserve-3d;        
                transform-style:preserve-3d;
    }
    #focus {
        position:relative;
        height:600px; width:600px;
        top: -100px;
        box-shadow:none;
        margin:0 auto;
        -webkit-transform:translateZ(-300px);
           -moz-transform:translateZ(-300px);        
                transform:translateZ(-300px);
        -webkit-animation:focus 10s infinite linear;
           -moz-animation:focus 10s infinite linear;        
                animation:focus 10s infinite linear;
    }
    @-webkit-keyframes focus {
        from {-webkit-transform:translateZ(-300px);}
        25%  {-webkit-transform:translateZ(-300px) scale(0.5);}
        50%  {-webkit-transform:translateZ(-300px) scale(0.8);}
        75%  {-webkit-transform:translateZ(-300px) scale(0.3);}
        to   {-webkit-transform:translateZ(-300px);}
    }
    @-moz-keyframes focus {
        from {-moz-transform:translateZ(-300px);}
        25%  {-moz-transform:translateZ(-300px) scale(0.5);}
        50%  {-moz-transform:translateZ(-300px) scale(0.8);}
        75%  {-moz-transform:translateZ(-300px) scale(0.3);}
        to   {-moz-transform:translateZ(-300px);}
    }    
    @keyframes focus {
        from {transform:translateZ(-300px); }
        25%  {transform:translateZ(-300px) scale(0.5);}
        50%  {transform:translateZ(-300px) scale(0.8);}
        75%  {transform:translateZ(-300px) scale(0.3);}
        to   {transform:translateZ(-300px);}
    }
    #container {
        position:absolute;
        box-shadow:none;
        height:100%; width:100%;
        -webkit-animation:spin 10s infinite linear;
           -moz-animation:spin 10s infinite linear;
                animation:spin 10s infinite linear;
    }
    @-webkit-keyframes spin {
        from {-webkit-transform:rotateY(0deg) rotateX(0deg);}
        20%  {-webkit-transform:rotateY(-90deg) rotateX(30deg);}
        40%  {-webkit-transform:rotateY(-180deg) rotateX(-30deg);}
        60%  {-webkit-transform:rotateY(90deg) rotateX(60deg);}
        80%  {-webkit-transform:rotateY(270deg) rotateX(-20deg);}
        to   {-webkit-transform:rotateY(360deg) rotateX(0deg);}
    }
    @-moz-keyframes spin {
        from {-moz-transform:rotateY(0deg) rotateX(0deg);}
        20%  {-moz-transform:rotateY(-90deg) rotateX(30deg);}
        40%  {-moz-transform:rotateY(-180deg) rotateX(-30deg);}
        60%  {-moz-transform:rotateY(90deg) rotateX(60deg);}
        80%  {-moz-transform:rotateY(270deg) rotateX(-20deg);}
        to   {-moz-transform:rotateY(360deg) rotateX(0deg);}
    }
    @keyframes spin {
        from {transform:rotateY(0deg) rotateX(0deg);}
        20%  {transform:rotateY(-90deg) rotateX(30deg);}
        40%  {transform:rotateY(-180deg) rotateX(-30deg);}
        60%  {transform:rotateY(90deg) rotateX(60deg);}
        80%  {transform:rotateY(270deg) rotateX(-20deg);}
        to   {transform:rotateY(360deg) rotateX(0deg);}
    }
    .cube {
        position:absolute;
        top:0; right:0; bottom:0; left:0;
    }
    .a {
        -webkit-transform:translateZ(300px);
           -moz-transform:translateZ(300px);
                transform:translateZ(300px);
    }
    .b {
        -webkit-transform:translateZ(-300px);
           -moz-transform:translateZ(-300px);
                transform:translateZ(-300px);
    }
    .c {
        -webkit-transform:translateX(300px) rotateY(90deg);
           -moz-transform:translateX(300px) rotateY(90deg);
                transform:translateX(300px) rotateY(90deg);
    }
    .d {
        -webkit-transform:translateX(-300px) rotateY(90deg);
           -moz-transform:translateX(-300px) rotateY(90deg);
                transform:translateX(-300px) rotateY(90deg);
    }

    #sholder1 {
        top:61%; right:60%; bottom:35%; left:35%;
        background:#4C3426;
    }
    #sholder2 {
        top:61%; right:35%; bottom:35%; left:60%;
        background:#4C3426;
    }
    .leg1 {
        top:77.5%; right:40%; bottom:7.5%; left:51%;
        box-shadow:none;
        -webkit-animation:leg1 2s infinite linear;
           -moz-animation:leg1 2s infinite linear;
                animation:leg1 2s infinite linear;
    }
    @-webkit-keyframes leg1 {
        from {-webkit-transform:rotateX(0deg) translateY(50%);}
        25%  {-webkit-transform:rotateX(30deg) translateY(50%);}
        50%  {-webkit-transform:rotateX(-30deg) translateY(50%);}
        75%  {-webkit-transform:rotateX(0deg) translateY(50%);}
        to   {-webkit-transform:rotateX(0deg) translateY(50%);}
    }
    @-moz-keyframes leg1 {
        from {-moz-transform:rotateX(0deg) translateY(50%);}
        25%  {-moz-transform:rotateX(30deg) translateY(50%);}
        50%  {-moz-transform:rotateX(-30deg) translateY(50%);}
        75%  {-moz-transform:rotateX(0deg) translateY(50%);}
        to   {-moz-transform:rotateX(0deg) translateY(50%);}
    }   
    @keyframes leg1 {
        from {transform:rotateX(0deg) translateY(50%);}
        25%  {transform:rotateX(30deg) translateY(50%);}
        50%  {transform:rotateX(-30deg) translateY(50%);}
        75%  {transform:rotateX(0deg) translateY(50%);}
        to   {transform:rotateX(0deg) translateY(50%);}
    }
    .leg2 {
        top:77.5%; right:51%; bottom:7.5%; left:40%;
        box-shadow:none;
        -webkit-animation:leg2 2s infinite linear;
           -moz-animation:leg2 2s infinite linear;
                animation:leg2 2s infinite linear;
    }
    @-webkit-keyframes leg2 {
        from {-webkit-transform:rotateX(0deg) translateY(50%);}
        25%  {-webkit-transform:rotateX(-30deg) translateY(50%);}
        50%  {-webkit-transform:rotateX(30deg) translateY(50%);}
        75%  {-webkit-transform:rotateX(0deg) translateY(50%);}
        to   {-webkit-transform:rotateX(0deg) translateY(50%);}
    }
    @-moz-keyframes leg2 {
        from {-moz-transform:rotateX(0deg) translateY(50%);}
        25%  {-moz-transform:rotateX(-30deg) translateY(50%);}
        50%  {-moz-transform:rotateX(30deg) translateY(50%);}
        75%  {-moz-transform:rotateX(0deg) translateY(50%);}
        to   {-moz-transform:rotateX(0deg) translateY(50%);}
    }   
    @keyframes leg2 {
        from {transform:rotateX(0deg) translateY(50%);}
        25%  {transform:rotateX(-30deg) translateY(50%);}
        50%  {transform:rotateX(30deg) translateY(50%);}
        75%  {transform:rotateX(0deg) translateY(50%);}
        to   {transform:rotateX(0deg) translateY(50%);}
    }
    .la {
        top:0; right:0; bottom:0; left:0;
        background:#CE9567;
        -webkit-transform:translateZ(27px);
           -moz-transform:translateZ(27px);
                transform:translateZ(27px);
    }
    .lb {
        top:0; right:0; bottom:0; left:0;
        background:#7A573D;
        -webkit-transform:translateZ(-27px);
           -moz-transform:translateZ(-27px);
                transform:translateZ(-27px);
    }
    .lc {
        top:0; right:50%; bottom:0; left:-50%;
        background:#AF7857;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .ld {
        top:0; right:-50%; bottom:0; left:50%;
        background:#916348;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .body {
        top:60%; right:40%; bottom:15%; left:40%;
        box-shadow:none;
    }
    .bc {
        top:0; right:-22.5%; bottom:0; left:77.5%;
        background:#B5845A;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .bd {
        top:0; right:77.5%; bottom:0; left:-22.5%;
        background:#B5845A;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .skirt1 {
        top:80%; right:0; bottom:0; left:0;
        background:#C68C63;
        -webkit-transform:rotateX(20deg) translateY(50%);
           -moz-transform:rotateX(20deg) translateY(50%);
                transform:rotateX(20deg) translateY(50%);
    }
    .skirt2 {
        top:80%; right:0; bottom:0; left:0;
        background:#704D38;
        -webkit-transform:rotateX(-20deg) translateY(50%);
           -moz-transform:rotateX(-20deg) translateY(50%);
                transform:rotateX(-20deg) translateY(50%);
    }
    .head {
        top:40%; right:35%; bottom:40%; left:35%;
        box-shadow:none;
        -webkit-animation:head 5s infinite linear;
           -moz-animation:head 5s infinite linear;
                animation:head 5s infinite linear;
    }
    @-webkit-keyframes head {
        from {-webkit-transform:rotateX(0deg) rotateY(0deg);}
        20%  {-webkit-transform:rotateX(-20deg) rotateY(0deg);}
        40%  {-webkit-transform:rotateX(20deg) rotateY(0deg);}
        60%  {-webkit-transform:rotateX(0deg) rotateY(-20deg);}
        80%  {-webkit-transform:rotateX(0deg) rotateY(20deg);}
        to   {-webkit-transform:rotateX(0deg) rotateY(0deg);}
    }
    @-moz-keyframes head {
        from {-moz-transform:rotateX(0deg) rotateY(0deg);}
        20%  {-moz-transform:rotateX(-20deg) rotateY(0deg);}
        40%  {-moz-transform:rotateX(20deg) rotateY(0deg);}
        60%  {-moz-transform:rotateX(0deg) rotateY(-20deg);}
        80%  {-moz-transform:rotateX(0deg) rotateY(20deg);}
        to   {-moz-transform:rotateX(0deg) rotateY(0deg);}
    }
  
    @keyframes head {
        from {transform:rotateX(0deg) rotateY(0deg);}
        20%  {transform:rotateX(-20deg) rotateY(0deg);}
        40%  {transform:rotateX(20deg) rotateY(0deg);}
        60%  {transform:rotateX(0deg) rotateY(-20deg);}
        80%  {transform:rotateX(0deg) rotateY(20deg);}
        to   {transform:rotateX(0deg) rotateY(0deg);}
    }
    .ha {
        top:0; right:0; bottom:0; left:0;
        background:#E3AD71;
        -webkit-transform:translateZ(50px);
           -moz-transform:translateZ(50px);
                transform:translateZ(50px);
    }
    .hb {
        top:0; right:0; bottom:0; left:0;
        background:#826141;
        -webkit-transform:translateZ(-50px);
           -moz-transform:translateZ(-50px);
                transform:translateZ(-50px);
    }
    .hc {
        top:0; right:-50px; bottom:0; left:130px;
        background:#C49462;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .hd {
        top:0; right:130px; bottom:0; left:-50px;
        background:#C49462;
        -webkit-transform:rotateY(90deg);
           -moz-transform:rotateY(90deg);
                transform:rotateY(90deg);
    }
    .he {
        top:10px; right:0; bottom:10px; left:0;
        background:#FFBB7F;
        -webkit-transform:rotateX(90deg) translateZ(60px);
           -moz-transform:rotateX(90deg) translateZ(60px);
                transform:rotateX(90deg) translateZ(60px);
    }
    .eye1 {
        top:35%; right:65%; bottom:53%; left:25%;
        background:#442B22;
        border-radius:100%;
    }
    .eye2 {
        top:35%; right:25%; bottom:53%; left:65%;
        background:#442B22;
        border-radius:100%;
    }
    .mouth {
        top:70%; right:45%; bottom:25%; left:45%;
        background:#442B22;
    }
    .arm1 {
        top:55%; right:61%; bottom:25%; left:34%;
        box-shadow:none;
        -webkit-transform:rotateZ(10deg) translateY(50%);
           -moz-transform:rotateZ(10deg) translateY(50%);
                transform:rotateZ(10deg) translateY(50%);
        -webkit-animation:arm1 3s infinite linear;
           -moz-animation:arm1 3s infinite linear;
                animation:arm1 3s infinite linear;
    }
    @-webkit-keyframes arm1 {
        from {-webkit-transform:rotateZ(10deg) translateY(50%);}
        25%  {-webkit-transform:rotateX(50deg) translateY(50%);}
        50%  {-webkit-transform:rotateZ(20deg) translateY(50%);}
        75%  {-webkit-transform:rotateX(90deg) translateY(50%);}
        to   {-webkit-transform:rotateZ(10deg) translateY(50%);}
    }
    @-moz-keyframes arm1 {
        from {-moz-transform:rotateZ(10deg) translateY(50%);}
        25%  {-moz-transform:rotateX(50deg) translateY(50%);}
        50%  {-moz-transform:rotateZ(20deg) translateY(50%);}
        75%  {-moz-transform:rotateX(90deg) translateY(50%);}
        to   {-moz-transform:rotateZ(10deg) translateY(50%);}
    }    
    @keyframes arm1 {
        from {transform:rotateZ(10deg) translateY(50%);}
        25%  {transform:rotateX(50deg) translateY(50%);}
        50%  {transform:rotateZ(20deg) translateY(50%);}
        75%  {transform:rotateX(90deg) translateY(50%);}
        to   {transform:rotateZ(10deg) translateY(50%);}
    }
    .aa {
        top:0; right:0; bottom:0; left:0;
        background:#B5775A;
        -webkit-transform:translateZ(15px);
           -moz-transform:translateZ(15px);
                transform:translateZ(15px);
    }
    .ab {
        top:0; right:0; bottom:0; left:0;
        background:#704838;
        -webkit-transform:translateZ(-15px);
           -moz-transform:translateZ(-15px);
                transform:translateZ(-15px);
    }
    .ac {
        top:0; right:0; bottom:0; left:0;
        background:#96604B;
        -webkit-transform:rotateY(90deg) translateZ(-15px);
           -moz-transform:rotateY(90deg) translateZ(-15px);
                transform:rotateY(90deg) translateZ(-15px);
    }
    .ad {
        top:0; right:0; bottom:0; left:0;
        background:#96604B;
        -webkit-transform:rotateY(90deg) translateZ(15px);
           -moz-transform:rotateY(90deg) translateZ(15px);
                transform:rotateY(90deg) translateZ(15px);
    }
    .arm2 {
        top:55%; right:34%; bottom:25%; left:61%;
        box-shadow:none;
        -webkit-transform:rotateZ(10deg) translateY(50%);
           -moz-transform:rotateZ(10deg) translateY(50%);
                transform:rotateZ(10deg) translateY(50%);
        -webkit-animation:arm2 3s infinite linear;
           -moz-animation:arm2 3s infinite linear;
                animation:arm2 3s infinite linear;
    }
    @-webkit-keyframes arm2 {
        from {-webkit-transform:rotateZ(-60deg) translateY(50%);}
        50%  {-webkit-transform:rotateX(20deg) translateY(50%);}
        to   {-webkit-transform:rotateZ(-60deg) translateY(50%);}
    }
    @-moz-keyframes arm2 {
        from {-moz-transform:rotateZ(-60deg) translateY(50%);}
        50%  {-moz-transform:rotateX(20deg) translateY(50%);}
        to   {-moz-transform:rotateZ(-60deg) translateY(50%);}
    }    
    @keyframes arm2 {
        from {transform:rotateZ(-60deg) translateY(50%);}
        50%  {transform:rotateX(20deg) translateY(50%);}
        to   {transform:rotateZ(-60deg) translateY(50%);}
    }
</style>

<div id="focus">
	<div id="container">

	
   	  <div class="leg1">
      	<div class="la"></div>
        <div class="lb"></div>
        <div class="lc"></div>
        <div class="ld"></div>
      </div>
      
     <div class="leg2">
      	<div class="la"></div>
        <div class="lb"></div>
        <div class="lc"></div>
        <div class="ld"></div>
      </div>    
      
     <div class="body">
      	<div class="la"><div class="skirt1"></div></div>
        <div class="lb"><div class="skirt2"></div></div>
        <div class="bc"><div class="skirt1"></div></div>
        <div class="bd"><div class="skirt2"></div></div>
      </div> 
      
     <div class="head">
      	<div class="ha"><div class="eye1"></div><div class="eye2"></div><div class="mouth"></div></div>
        <div class="hb"></div>
        <div class="hc"></div>
        <div class="hd"></div>
        <div class="he"></div>
      </div> 
      
     <div class="arm1">
      	<div class="aa"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ad"></div>
      </div> 
      
     <div class="arm2">
      	<div class="aa"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ad"></div>
      </div>       
      
      <div id="sholder1"></div>
      <div id="sholder2"></div>

  </div>
</div>      
</body>
</html>
