<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Dancer</title>
</head>
<body>
<style>

    body, html {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background: -webkit-radial-gradient(circle, #8BC34A, #33691E);
        background:    -moz-radial-gradient(circle, #8BC34A, #33691E);
        background:     -ms-radial-gradient(circle, #8BC34A, #33691E);
        background:         radial-gradient(circle, #8BC34A, #33691E);

    }

    div {
        position: absolute;
    }

    #man {
        top: 50%;
        left: 50%;
        height: 200px;
        width: 400px;
        margin: -100px 0 0 -200px;
        -webkit-transform-origin: 50% 100%;
           -moz-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
        -webkit-animation: man 4s ease-in-out infinite;
           -moz-animation: man 4s ease-in-out infinite;
                animation: man 4s ease-in-out infinite;
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0,0,0,0.3)));

    }

    @-webkit-keyframes man {
        from {-webkit-transform: rotateZ(0deg);}
        25%  {-webkit-transform: rotateZ(10deg);}
        50%  {-webkit-transform: rotateZ(-10deg);}
        75%  {-webkit-transform: rotateZ(10deg);}
        to   {-webkit-transform: rotateZ(0deg);}
    }

    @-moz-keyframes man {
        from {-moz-transform: rotateZ(0deg);}
        25%  {-moz-transform: rotateZ(10deg);}
        50%  {-moz-transform: rotateZ(-10deg);}
        75%  {-moz-transform: rotateZ(10deg);}
        to   {-moz-transform: rotateZ(0deg);}
    }

    @keyframes man {
        from {transform: rotateZ(0deg);}
        25%  {transform: rotateZ(10deg);}
        50%  {transform: rotateZ(-10deg);}
        75%  {transform: rotateZ(10deg);}
        to   {transform: rotateZ(0deg);}
    }

    #man div {
        border-radius: 50%;
        background: #212121;
        box-shadow: 0 0 10px #212121;
    }

    #body {
        top: 50px;
        left: 200px;
        height: 70px;
        width: 10px;
        -webkit-animation: body 7s ease-in-out infinite;
           -moz-animation: body 7s ease-in-out infinite;
                animation: body 7s ease-in-out infinite;
    }

    @-webkit-keyframes body {
        from {left: 200px;}
        25%  {left: 100px;}
        75%  {left: 300px;}
        to   {left: 200px;}
    }

    @-moz-keyframes body {
        from {left: 200px;}
        25%  {left: 100px;}
        75%  {left: 300px;}
        to   {left: 200px;}
    }

    @keyframes body {
        from {left: 200px;}
        25%  {left: 100px;}
        75%  {left: 300px;}
        to   {left: 200px;}
    }

    #head {
        height: 40px;
        width: 40px;
        top: -39px;
        left: -15px;
        overflow: hidden;
        -webkit-animation: head 4s ease-in-out infinite;
           -moz-animation: head 4s ease-in-out infinite;
                animation: head 4s ease-in-out infinite;
        -webkit-transform-origin: 50% 100%;
           -moz-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
    }

    @-webkit-keyframes head {
        from {-webkit-transform: rotateZ(0deg);}
        25%  {-webkit-transform: rotateZ(20deg);}
        75%  {-webkit-transform: rotateZ(-20deg);}
        to   {-webkit-transform: rotateZ(0deg);}
    }

    @-moz-keyframes head {
        from {-moz-transform: rotateZ(0deg);}
        25%  {-moz-transform: rotateZ(20deg);}
        75%  {-moz-transform: rotateZ(-20deg);}
        to   {-moz-transform: rotateZ(0deg);}
    }

    @keyframes head {
        from {transform: rotateZ(0deg);}
        25%  {transform: rotateZ(20deg);}
        75%  {transform: rotateZ(-20deg);}
        to   {transform: rotateZ(0deg);}
    }

    #head #face {
        overflow: hidden;
        height: 100%;
        width: 100%;
        -webkit-animation: face 3s ease-in-out infinite;
           -moz-animation: face 3s ease-in-out infinite;
                animation: face 3s ease-in-out infinite;
    }

    @-webkit-keyframes face {
        from {-webkit-transform: rotateZ(0deg);}
        25%  {-webkit-transform: rotateZ(20deg);}
        50%  {-webkit-transform: rotateZ(0deg);}
        75%  {-webkit-transform: rotateZ(-20deg);}
        to   {-webkit-transform: rotateZ(0deg);}
    }

    @-moz-keyframes face {
        from {-moz-transform: rotateZ(0deg);}
        25%  {-moz-transform: rotateZ(20deg);}
        50%  {-moz-transform: rotateZ(0deg);}
        75%  {-moz-transform: rotateZ(-20deg);}
        to   {-moz-transform: rotateZ(0deg);}
    }

    @keyframes face {
        from {transform: rotateZ(0deg);}
        25%  {transform: rotateZ(20deg);}
        50%  {transform: rotateZ(0deg);}
        75%  {transform: rotateZ(-20deg);}
        to   {transform: rotateZ(0deg);}
    }

    #leg {
        top: 95%;
        height: 40px;
        width: 5px;
    }

    .ll {
        left: 3px;
        -webkit-transform-origin: 50% 0;
           -moz-transform-origin: 50% 0;
                transform-origin: 50% 0;
        -webkit-animation: ll 4s -0.5s ease-in-out infinite;
           -moz-animation: ll 4s -0.5s ease-in-out infinite;
                animation: ll 4s -0.5s ease-in-out infinite;
    }

    @-webkit-keyframes ll {
        from {-webkit-transform: rotateZ(30deg);}
        25%  {-webkit-transform: rotateZ(50deg);}
        50%  {-webkit-transform: rotateZ(20deg);}
        75%  {-webkit-transform: rotateZ(40deg);}
        to   {-webkit-transform: rotateZ(30deg);}
    }

    @-moz-keyframes ll {
        from {-moz-transform: rotateZ(30deg);}
        25%  {-moz-transform: rotateZ(50deg);}
        50%  {-moz-transform: rotateZ(20deg);}
        75%  {-moz-transform: rotateZ(40deg);}
        to   {-moz-transform: rotateZ(30deg);}
    }

    @keyframes ll {
        from {transform: rotateZ(30deg);}
        25%  {transform: rotateZ(50deg);}
        50%  {transform: rotateZ(20deg);}
        75%  {transform: rotateZ(40deg);}
        to   {transform: rotateZ(30deg);}
    }

    .lr {
        right: 3px;
        -webkit-transform: rotateZ(-30deg);
           -moz-transform: rotateZ(-30deg);
                transform: rotateZ(-30deg);
        -webkit-transform-origin: 50% 0;
           -moz-transform-origin: 50% 0;
                transform-origin: 50% 0;
        -webkit-animation: lr 4s ease-in-out infinite;
           -moz-animation: lr 4s ease-in-out infinite;
                animation: lr 4s ease-in-out infinite;
    }

    @-webkit-keyframes lr {
        from {-webkit-transform: rotateZ(-30deg);}
        25%  {-webkit-transform: rotateZ(-50deg);}
        50%  {-webkit-transform: rotateZ(-20deg);}
        75%  {-webkit-transform: rotateZ(-40deg);}
        to   {-webkit-transform: rotateZ(-30deg);}
    }

    @-moz-keyframes lr {
        from {-moz-transform: rotateZ(-30deg);}
        25%  {-moz-transform: rotateZ(-50deg);}
        50%  {-moz-transform: rotateZ(-20deg);}
        75%  {-moz-transform: rotateZ(-40deg);}
        to   {-moz-transform: rotateZ(-30deg);}
    }

    @keyframes lr {
        from {transform: rotateZ(-30deg);}
        25%  {transform: rotateZ(-50deg);}
        50%  {transform: rotateZ(-20deg);}
        75%  {transform: rotateZ(-40deg);}
        to   {transform: rotateZ(-30deg);}
    }

    #leg div {
        top: 100%;
        height: 100%;
        width: 100%;
        -webkit-transform-origin: 50% 0;
           -moz-transform-origin: 50% 0;
                transform-origin: 50% 0;
    }

    .ll div {
        -webkit-transform: rotateZ(-30deg);
           -moz-transform: rotateZ(-30deg);
                transform: rotateZ(-30deg);
        -webkit-animation: lld 4s -1.5s ease-in-out infinite;
           -moz-animation: lld 4s -1.5s ease-in-out infinite;
                animation: lld 4s -1.5s ease-in-out infinite;
    }

    @-webkit-keyframes lld {
        from {-webkit-transform: rotateZ(-30deg);}
        25%  {-webkit-transform: rotateZ(-80deg);}
        50%  {-webkit-transform: rotateZ(-30deg);}
        75%  {-webkit-transform: rotateZ(-5deg);}
        to   {-webkit-transform: rotateZ(-30deg);}
    }

    @-moz-keyframes lld {
        from {-moz-transform: rotateZ(-30deg);}
        25%  {-moz-transform: rotateZ(-80deg);}
        50%  {-moz-transform: rotateZ(-30deg);}
        75%  {-moz-transform: rotateZ(-5deg);}
        to   {-moz-transform: rotateZ(-30deg);}
    }

    @keyframes lld {
        from {transform: rotateZ(-30deg);}
        25%  {transform: rotateZ(-80deg);}
        50%  {transform: rotateZ(-30deg);}
        75%  {transform: rotateZ(-5deg);}
        to   {transform: rotateZ(-30deg);}
    }

    .lr div {
        -webkit-transform: rotateZ(30deg);
           -moz-transform: rotateZ(30deg);
                transform: rotateZ(30deg);
        -webkit-animation: lrd 4s ease-in-out infinite;
           -moz-animation: lrd 4s ease-in-out infinite;
                animation: lrd 4s ease-in-out infinite;
    }

    @-webkit-keyframes lrd {
        from {-webkit-transform: rotateZ(30deg);}
        25%  {-webkit-transform: rotateZ(80deg);}
        50%  {-webkit-transform: rotateZ(30deg);}
        75%  {-webkit-transform: rotateZ(5deg);}
        to   {-webkit-transform: rotateZ(30deg);}
    }

    @-moz-keyframes lrd {
        from {-moz-transform: rotateZ(30deg);}
        25%  {-moz-transform: rotateZ(80deg);}
        50%  {-moz-transform: rotateZ(30deg);}
        75%  {-moz-transform: rotateZ(5deg);}
        to   {-moz-transform: rotateZ(30deg);}
    }

    @keyframes lrd {
        from {transform: rotateZ(30deg);}
        25%  {transform: rotateZ(80deg);}
        50%  {transform: rotateZ(30deg);}
        75%  {transform: rotateZ(5deg);}
        to   {transform: rotateZ(30deg);}
    }

    #arm {
        top: 5px;
        width: 35px;
        height: 4px;
    }

    .al {
        left: -33px;
        -webkit-transform-origin: 100% 50%;
           -moz-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        -webkit-animation: al 5s ease-in-out infinite;
           -moz-animation: al 5s ease-in-out infinite;
                animation: al 5s ease-in-out infinite;
    }

    @-webkit-keyframes al {
        from {-webkit-transform: rotateZ(-60deg);}
        25%  {-webkit-transform: rotateZ(10deg);}
        50%  {-webkit-transform: rotateZ(-40deg);}
        75%  {-webkit-transform: rotateZ(30deg);}
        to   {-webkit-transform: rotateZ(-60deg);}
    }

    @-moz-keyframes al {
        from {-moz-transform: rotateZ(-60deg);}
        25%  {-moz-transform: rotateZ(10deg);}
        50%  {-moz-transform: rotateZ(-40deg);}
        75%  {-moz-transform: rotateZ(30deg);}
        to   {-moz-transform: rotateZ(-60deg);}
    }

    @keyframes al {
        from {transform: rotateZ(-60deg);}
        25%  {transform: rotateZ(10deg);}
        50%  {transform: rotateZ(-40deg);}
        75%  {transform: rotateZ(30deg);}
        to   {transform: rotateZ(-60deg);}
    }

    .ar {
        right: -33px;
        -webkit-transform-origin: 0 50%;
           -moz-transform-origin: 0 50%;
                transform-origin: 0 50%;
        -webkit-animation: ar 5s -1s ease-in-out infinite;
           -moz-animation: ar 5s -1s ease-in-out infinite;
                animation: ar 5s -1s ease-in-out infinite;
    }

    @-webkit-keyframes ar {
        from {-webkit-transform: rotateZ(60deg);}
        25%  {-webkit-transform: rotateZ(-10deg);}
        50%  {-webkit-transform: rotateZ(40deg);}
        75%  {-webkit-transform: rotateZ(-30deg);}
        to   {-webkit-transform: rotateZ(60deg);}
    }

    @-moz-keyframes ar {
        from {-moz-transform: rotateZ(60deg);}
        25%  {-moz-transform: rotateZ(-10deg);}
        50%  {-moz-transform: rotateZ(40deg);}
        75%  {-moz-transform: rotateZ(-30deg);}
        to   {-moz-transform: rotateZ(60deg);}
    }

    @keyframes ar {
        from {transform: rotateZ(60deg);}
        25%  {transform: rotateZ(-10deg);}
        50%  {transform: rotateZ(40deg);}
        75%  {transform: rotateZ(-30deg);}
        to   {transform: rotateZ(60deg);}
    }

    #arm div {
        height: 100%;
        width: 100%;
    }

    .al div {
        right: 100%;
        -webkit-transform-origin: 100% 50%;
           -moz-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        -webkit-animation: ald 5s -0.5s ease-in-out infinite;
           -moz-animation: ald 5s -0.5s ease-in-out infinite;
                animation: ald 5s -0.5s ease-in-out infinite;
    }

    @-webkit-keyframes ald {
        from {-webkit-transform: rotateZ(-50deg);}
        25%  {-webkit-transform: rotateZ(10deg);}
        50%  {-webkit-transform: rotateZ(-40deg);}
        75%  {-webkit-transform: rotateZ(60deg);}
        to   {-webkit-transform: rotateZ(-50deg);}
    }

    @-moz-keyframes ald {
        from {-moz-transform: rotateZ(-50deg);}
        25%  {-moz-transform: rotateZ(10deg);}
        50%  {-moz-transform: rotateZ(-40deg);}
        75%  {-moz-transform: rotateZ(60deg);}
        to   {-moz-transform: rotateZ(-50deg);}
    }

    @keyframes ald {
        from {transform: rotateZ(-50deg);}
        25%  {transform: rotateZ(10deg);}
        50%  {transform: rotateZ(-40deg);}
        75%  {transform: rotateZ(60deg);}
        to   {transform: rotateZ(-50deg);}
    }

    .ar div {
        left: 100%;
        -webkit-transform-origin: 0 50%;
           -moz-transform-origin: 0 50%;
                transform-origin: 0 50%;
        -webkit-animation: ard 5s ease-in-out infinite;
           -moz-animation: ard 5s ease-in-out infinite;
                animation: ard 5s ease-in-out infinite;
    }

    @-webkit-keyframes ard {
        from {-webkit-transform: rotateZ(50deg);}
        25%  {-webkit-transform: rotateZ(-10deg);}
        50%  {-webkit-transform: rotateZ(40deg);}
        75%  {-webkit-transform: rotateZ(-60deg);}
        to   {-webkit-transform: rotateZ(50deg);}
    }

    @-moz-keyframes ard {
        from {-moz-transform: rotateZ(50deg);}
        25%  {-moz-transform: rotateZ(-10deg);}
        50%  {-moz-transform: rotateZ(40deg);}
        75%  {-moz-transform: rotateZ(-60deg);}
        to   {-moz-transform: rotateZ(50deg);}
    }

    @keyframes ard {
        from {transform: rotateZ(50deg);}
        25%  {transform: rotateZ(-10deg);}
        50%  {transform: rotateZ(40deg);}
        75%  {transform: rotateZ(-60deg);}
        to   {transform: rotateZ(50deg);}
    }

    #eye {
        height: 15px;
        width: 15px;
    }

    #eye span {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: #DCEDC8;
    }

    .el span {
        -webkit-animation: eyespan 1.5s ease-in-out infinite;
           -moz-animation: eyespan 1.5s ease-in-out infinite;
                animation: eyespan 1.5s ease-in-out infinite;
    }

    .er span {
        -webkit-animation: eyespan 1.5s 0.1s ease-in-out infinite;
           -moz-animation: eyespan 1.5s 0.1s ease-in-out infinite;
                animation: eyespan 1.5s 0.1s ease-in-out infinite;
    }

    @-webkit-keyframes eyespan {
        from {height: 100%; top: 0;}
        10%  {height: 0;    top: 50%;}
        20%  {height: 100%; top: 0;}
        to   {height: 100%; top: 0;}
    }

    @-moz-keyframes eyespan {
        from {height: 100%; top: 0;}
        10%  {height: 0;    top: 50%;}
        20%  {height: 100%; top: 0;}
        to   {height: 100%; top: 0;}
    }

    @keyframes eyespan {
        from {height: 100%; top: 0;}
        10%  {height: 0;    top: 50%;}
        20%  {height: 100%; top: 0;}
        to   {height: 100%; top: 0;}
    }

    .el {
        left: 3px;
        top: 10px;
        -webkit-animation: el 6s ease-in-out infinite;
           -moz-animation: el 6s ease-in-out infinite;
                animation: el 6s ease-in-out infinite;
    }

    @-webkit-keyframes el {
        from {left: 3px;   top: 10px;}
        30%  {left: 25px;  top: 10px;}
        50%  {left: 3px;   top: 20px;}
        60%  {left: 3px;   top: 10px;}
        80%  {left: -22px; top: 10px;}
        to   {left: 3px;   top: 10px;}
    }

    @-moz-keyframes el {
        from {left: 3px;   top: 10px;}
        30%  {left: 25px;  top: 10px;}
        50%  {left: 3px;   top: 20px;}
        60%  {left: 3px;   top: 10px;}
        80%  {left: -22px; top: 10px;}
        to   {left: 3px;   top: 10px;}
    }

    @keyframes el {
        from {left: 3px;   top: 10px;}
        30%  {left: 25px;  top: 10px;}
        50%  {left: 3px;   top: 20px;}
        60%  {left: 3px;   top: 10px;}
        80%  {left: -22px; top: 10px;}
        to   {left: 3px;   top: 10px;}
    }

    .er {
        right: 3px;
        top: 10px;
        -webkit-animation: er 6s ease-in-out infinite;
           -moz-animation: er 6s ease-in-out infinite;
                animation: er 6s ease-in-out infinite;

    }

    @-webkit-keyframes er {
        from {right: 3px;   top: 10px;}
        30%  {right: -22px; top: 10px;}
        50%  {right: 3px;   top: 20px;}
        60%  {right: 3px;   top: 10px;}
        80%  {right: 25px;  top: 10px;}
        to   {right: 3px;   top: 10px;}
    }

    @-moz-keyframes er {
        from {right: 3px;   top: 10px;}
        30%  {right: -22px; top: 10px;}
        50%  {right: 3px;   top: 20px;}
        60%  {right: 3px;   top: 10px;}
        80%  {right: 25px;  top: 10px;}
        to   {right: 3px;   top: 10px;}
    }

    @keyframes er {
        from {right: 3px;   top: 10px;}
        30%  {right: -22px; top: 10px;}
        50%  {right: 3px;   top: 20px;}
        60%  {right: 3px;   top: 10px;}
        80%  {right: 25px;  top: 10px;}
        to   {right: 3px;   top: 10px;}
    }

</style>
<div id="man">
    <div id="body">
        <div id="head">
            <div id="face">
                <div id="eye" class="el"><span></span></div>
                <div id="eye" class="er"><span></span></div>
            </div>
        </div>
        <div id="arm" class="al">
            <div></div>
        </div>
        <div id="arm" class="ar">
            <div></div>
        </div>
        <div id="leg" class="ll">
            <div></div>
        </div>
        <div id="leg" class="lr">
            <div></div>
        </div>
    </div>
</div>
</body>
</html>
