<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style>
body {
	margin:0;
	background:#000;
}
.wrap {
	position:absolute;
	top:0; left:0; right:0; bottom:0;
	perspective:400px;
	overflow:hidden;
	background:#000;
}
.wrap div {
	transform-style:preserve-3d;
}
.wrap .container {
	position:absolute;
	top:0; left:0; right:0; bottom:0;
	transform:rotateX(90deg) translateY(-100%) rotateX(-90deg);
}
.wrap .plane {
	position:absolute;
	height:100%; width:100%;
}
.wrap .plane.main {
	background-position:center center;
	background-size:cover;
}
.wrap .plane.bottom {
	top:102%; left:0;
	transform:rotateX(90deg);
	transform-origin:0 0;
}
.wrap .plane.top {
	bottom:103%; left:0;
	transform:rotateX(-90deg);
	transform-origin:0 100%;
}
.wrap .plane.right {
	top:0; left:102%;
	transform:rotateY(-90deg);
	transform-origin:0 0;
}
.wrap .plane.left {
	top:0; right:103%;
	transform:rotateY(90deg);
	transform-origin:100% 0;
}
.wrap .plane a {
	position:relative;
	display:block;
	float:left;
	width:8%; height:8%;
	margin:0 2% 2vh 0;
	background-size:cover;
	background-position:center center;
	transition:opacity 0.2s ease;
}
.wrap .plane .appear {
	animation:appear 1s ease;
}
@keyframes appear {
	from {opacity:0;}
	to   {opacity:1;}
}
.wrap .shadow {
	position:absolute;
	top:0; left:0; right:0; bottom:0;
	background-image:-webkit-radial-gradient(contain, rgba(0,0,0,.10), rgba(0,0,0,.80));
	background-image:   -moz-radial-gradient(contain, rgba(0,0,0,.10), rgba(0,0,0,.80));
	background-image:    -ms-radial-gradient(contain, rgba(0,0,0,.10), rgba(0,0,0,.80));
	background-image:        radial-gradient(contain, rgba(0,0,0,.10), rgba(0,0,0,.80));
	z-index:10;
	pointer-events:none;
}
.wrap .plane.main span {
	display:block;
	position:absolute;
	background:#000;
}
.wrap .plane.main span.vertical {
	top:0; bottom:0;
	width:2%;
}
.wrap .plane.main span.horizontal {
	left:0; right:0;
	height:2%;
}
.wrap .plane.main span.vertical:nth-child(1)  {left:8%;}
.wrap .plane.main span.vertical:nth-child(2)  {left:18%;}
.wrap .plane.main span.vertical:nth-child(3)  {left:28%;}
.wrap .plane.main span.vertical:nth-child(4)  {left:38%;}
.wrap .plane.main span.vertical:nth-child(5)  {left:48%;}
.wrap .plane.main span.vertical:nth-child(6)  {left:58%;}
.wrap .plane.main span.vertical:nth-child(7)  {left:68%;}
.wrap .plane.main span.vertical:nth-child(8)  {left:78%;}
.wrap .plane.main span.vertical:nth-child(9)  {left:88%;}
.wrap .plane.main span.vertical:nth-child(10) {left:98%;}

.wrap .plane.main span.horizontal:nth-child(11)  {top:8%;}
.wrap .plane.main span.horizontal:nth-child(12)  {top:18%;}
.wrap .plane.main span.horizontal:nth-child(13)  {top:28%;}
.wrap .plane.main span.horizontal:nth-child(14)  {top:38%;}
.wrap .plane.main span.horizontal:nth-child(15)  {top:48%;}
.wrap .plane.main span.horizontal:nth-child(16)  {top:58%;}
.wrap .plane.main span.horizontal:nth-child(17)  {top:68%;}
.wrap .plane.main span.horizontal:nth-child(18)  {top:78%;}
.wrap .plane.main span.horizontal:nth-child(19)  {top:88%;}
.wrap .plane.main span.horizontal:nth-child(20)  {top:98%;}
</style>
</head>

<body>
	<div class="wrap">
    	<div class="shadow"></div>
    	<div class="container">
            <div class="plane main">
            
            	<span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                <span class="vertical"></span>
                
            	<span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>
                <span class="horizontal"></span>  
                              
            </div>
            <div class="plane top"></div>
            <div class="plane bottom"></div>
            <div class="plane left"></div>
            <div class="plane right"></div>
        </div>
    </div>
    
    <script>
	
		var images = 100;
		var arr = [];
		var mainArr = [];
		var current = 0;
		var mainCount = 0;
		var main = document.getElementsByClassName('main')[0];
		var disappear;
		var appear = false;
	
		
		function init() {
			var plane = document.getElementsByClassName('plane');
			for (var i = 0; i < plane.length; i++) {
				for (var j = 0; j < images; j++) {
					var a = document.createElement('a');
					plane[i].appendChild(a);
					arr.push(j + i * images);
				}				
			}
			arr.sort(rand);	
			
			Flickr.getRecent({per_page: images * plane.length}, function(data) {
				var list = data.photos.photo;
				for (var i = 0; i < list.length; i++) {
					var img = new Image();
					img.addEventListener('load', addImage, false);
					img.src = 'http://farm' + list[i].farm + '.staticflickr.com/' + list[i].server + '/' + list[i].id + '_' + list[i].secret + '_n' + '.jpg';
				}
			});		
		}
		
		function rand() {
			return Math.random() - 0.5;
		}

		function addImage(e) {
			var i = arr[current];
			var a = document.getElementsByTagName('a')[i];
			a.style.backgroundImage = 'url(' + e.currentTarget.src + ')';
			a.className = 'appear';
			current++;
		}

	
		window.Flickr = (function() {
					
			var flickr = {
				getRecent: function(options, callback) {
					var params = {
						api_key: '95c6ad943318ec34c9d9735ab6ad7d5d',
						method: 'flickr.interestingness.getList',
						sort: 'interestingness-asc',
						format: 'json',
						jsoncallback: 'Flickr.callback',
						per_page: 10
					};
					
					if (options) {
						for (var p in options) {
							params[p] = options[p];
						}
					}
					
					if (callback) {
						this.callback = callback;
					}
					
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.src  = 'https://www.flickr.com/services/rest/?' + jsonToQuery(params);
					document.body.appendChild(script);				
				}
			};
			
			function jsonToQuery(obj) {
				var list = [];			
				for (var property in obj) {
					var key = encodeURIComponent(property);
					var val = encodeURIComponent(obj[property]);
					list.push(key + '=' + val);
				}			
				return list.join('&');
			}
			
			return flickr;
			
		})();
		
		
		window.addEventListener('DOMContentLoaded', init, false);	
	
	</script>
    
</body>
</html>
