<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Auto Scroll</title>
</head>

<body>

    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #BBB;
        }
        body {
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            padding:0 0 300px 0;
        }
        h1 {
            color:#BBB;
            font-weight:normal;
            font-size:24px;
            margin:0;
            padding:20px 0 20px 10px;
        }
        nav {
            position:fixed;
            right:20px; top:50%;
            margin-top:-112px;
        }
        nav a {
            display:block;
            background:#faf9f7;
            border:1px solid #edeceb;
            border-radius:3px;
            padding:12px 4px 12px 4px;
            margin:0 0 10px 0;
            text-transform:uppercase;
            text-align:center;
            font-size:10px;
            color:#999;
            cursor:pointer;
        }
        nav a:hover {
            color:#000;
        }
        section {
            width:300px;
            margin:0 auto;
            padding:0 0 40px 0;
        }
        section article {
            background:#faf9f7;
            border:1px solid #edeceb;
            border-radius:3px;
            padding:3px;
        }
        section article div {
            border-radius:2px;
        }
        #one div {
            height:600px;
            background:#69D2E7;
        }
        #two div {
            height:400px;
            background:#A7DBDB;
        }
        #three div {
            height:200px;
            background:#E0E4CC;
        }
        #four div {
            height:400px;
            background:#F38630;
        }
        #five div {
            height:600px;
            background:#FA6900;
        }
    </style>
	
    <nav>
    	<a to="one">One</a>
        <a to="two">Two</a>
        <a to="three">Three</a>
        <a to="four">Four</a>
        <a to="five">Five</a>
    </nav>

	<section id="one">
    	<h1>One</h1>
        <article>
        	<div></div>
        </article>
    </section>
    
	<section id="two">
    	<h1>Two</h1>
        <article>
            <div></div>
        </article>
    </section> 
    
    <section id="three">
    	<h1>Three</h1>
        <article>
            <div></div>
        </article>
    </section> 
    
    <section id="four">
    	<h1>Fore</h1>
        <article>
            <div></div>
        </article>
    </section> 
    
    <section id="five">
    	<h1>Five</h1>
        <article>
            <div></div>
        </article>
    </section>

    <script>
        function Scroll(time, step) {

            var S = this;
            S.time = time;
            S.step = step;

            S.ease = function(n, h, w, t) {
                n /= t / 2;
                if (n < 1) return w / 2 * n * n + h;
                n--;
                return -w / 2 * (n * (n - 2) - 1) + h;
            };

            S.run = function() {
                S.now += S.step;
                window.scrollTo(0, S.ease(S.now, S.top, S.way, S.time));
                if (S.now < S.time) setTimeout(S.run, S.step);
            };

            S.start = function() {
                var to = this.getAttribute('to');
                var el = document.getElementById(to);
                S.top = window.scrollY || document.documentElement.scrollTop;
                S.way = el.offsetTop - S.top;
                S.now = 0;
                S.run();
            };

            S.bind = function(a) {
                for (var i = 0; i < a.length; i++) {
                    var to = a[i].getAttribute('to');
                    if (to) {
                        a[i].addEventListener('click', S.start, false);
                    }
                }
            };

            S.init = function() {
                var a = document.getElementsByTagName('a');
                S.bind(a);
            }
        }



        document.addEventListener('DOMContentLoaded', function() {

            var S = new Scroll(1000, 1000 / 60);
            S.init();



        }, false);
    </script>
       
</body>
</html>
